<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>webwing</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="header_to d_none">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6">
                        <ul class="lan">
                           <li><i class="fa fa-globe" aria-hidden="true"></i> Idioma : <img src="images/fleg.png" alt="#" /></li>
                        </ul>
                        <form action="#" >
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">Español</span> </label>
                              <select id="select-box1" class="select">
                                 <option value="Choice 1">Español</option>
                                 <option value="Choice 1">Inglés</option>
                  
                              </select>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-6 col-sm-6 ">
                        <ul class="social_icon1">
                           <li> Síguenos
                           </li>
                           <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                           </li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_midil">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-4 col-sm-4 d_none">
                        <ul class="conta_icon">
                           <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contacto:+52 1234567890</a> </li>
                           </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 " >
                           <a class="logo" href="#"><img src="Media/logooo - Copy.png" alt="#"/></a>
                        </div>
                        <div class="col-md-4 col-sm-4 d_none">
                           <ul class="conta_icon ">
                              <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> caminounv@gmail.com</a> </li>
                           </ul>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header_bo">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9 col-sm-7">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html"> Inicio  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Nosotros</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="service.html">Semestres</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-3 col-sm-5 d_none">
                        <ul class="sign">
                           <li><a href="#"></i></a></li>
                           <li><a class="sign_btn" href="#">C U</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
 
      <!-- service section -->
      <div class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2><strong class="yellow">PRECÁLCULO</strong><br>Fundamentos Matemáticos</h2>
                     <p>Curso fundamental que establece las bases matemáticas necesarias para tu carrera en Ingeniería</p>
                  </div>
               </div>
            </div>

            <!-- Sección de Profesores -->
            <div class="row mt-4">
               <div class="col-md-12">
                  <h3 class="text-center mb-4">Profesores que Imparten la Materia</h3>
               </div>
               
               <div class="col-md-4">
                  <div class="profesor-card">
                     <div class="profesor-img">
                        <img src="images/team1.png" alt="Prof. Juan Pérez">
                     </div>
                     <div class="profesor-info">
                        <h4>Prof. Juan Pérez</h4>
                        <p class="titulo">Doctor en Matemáticas Aplicadas</p>
                        <div class="rating">
                           <span class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                           </span>
                           <span class="rating-text">4.5/5.0</span>
                        </div>
                        <div class="comentarios">
                           <p>"Excelente explicando conceptos complejos"</p>
                           <p>"Muy paciente con los estudiantes"</p>
                        </div>
                        <div class="horarios">
                           <p><strong>Horarios:</strong> Lunes y Miércoles 8:00 - 10:00</p>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="profesor-card">
                     <div class="profesor-img">
                        <img src="images/team2.png" alt="Prof. Alfonso Hernandez">
                     </div>
                     <div class="profesor-info">
                        <h4>Prof. Alfonso Hernandez</h4>
                        <p class="titulo">Doctora en Educación Matemática</p>
                        <div class="rating">
                           <span class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                           </span>
                           <span class="rating-text">4.8/5.0</span>
                        </div>
                        <div class="comentarios">
                           <p>"Sus clases son muy dinámicas"</p>
                           <p>"Excelente metodología de enseñanza"</p>
                        </div>
                        <div class="horarios">
                           <p><strong>Horarios:</strong> Martes y Jueves 10:00 - 12:00</p>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="profesor-card">
                     <div class="profesor-img">
                        <img src="images/team3.png" alt="Prof. Roberto Sánchez">
                     </div>
                     <div class="profesor-info">
                        <h4>Prof. Roberto Sánchez</h4>
                        <p class="titulo">Doctor en Ciencias Matemáticas</p>
                        <div class="rating">
                           <span class="stars">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                           </span>
                           <span class="rating-text">4.2/5.0</span>
                        </div>
                        <div class="comentarios">
                           <p>"Muy bueno resolviendo dudas"</p>
                           <p>"Clases bien estructuradas"</p>
                        </div>
                        <div class="horarios">
                           <p><strong>Horarios:</strong> Miércoles y Viernes 14:00 - 16:00</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="temario-section">
                        <h3 class="text-center mb-4">Temario Detallado</h3>
                        <div class="accordion" id="temarioAccordion">
                            <!-- Unidad 1 -->
                            <div class="card">
                                <div class="card-header" id="unidad1">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne">
                                            Unidad 1: Fundamentos de Álgebra
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#temarioAccordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>Operaciones con números reales</li>
                                            <li>Exponentes y radicales</li>
                                            <li>Polinomios y factorización</li>
                                            <li>Expresiones racionales</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Unidad 2 -->
                            <div class="card">
                                <div class="card-header" id="unidad2">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                            Unidad 2: Funciones y Gráficas
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#temarioAccordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>Definición de función</li>
                                            <li>Dominio y rango</li>
                                            <li>Gráficas de funciones básicas</li>
                                            <li>Transformaciones de funciones</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mt-5">
                <div class="col-md-12">
                    <h3 class="text-center mb-4">Recursos de Aprendizaje</h3>
                </div>
                <div class="col-md-6">
                    <div class="recursos-card">
                        <h4><i class="fa fa-book"></i> Material de Estudio</h4>
                        <ul>
                            <li><a href="#" class="recurso-link">
                                <span class="recurso-titulo">Libro de Texto Principal</span>
                                <span class="recurso-desc">Precálculo: Matemáticas para el Cálculo (7ma Edición)</span>
                            </a></li>
                            <li><a href="#" class="recurso-link">
                                <span class="recurso-titulo">Manual de Ejercicios</span>
                                <span class="recurso-desc">Problemas resueltos y propuestos</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="recursos-card">
                        <h4><i class="fa fa-laptop"></i> Recursos Digitales</h4>
                        <ul>
                            <li><a href="#" class="recurso-link">
                                <span class="recurso-titulo">Plataforma Virtual</span>
                                <span class="recurso-desc">Acceso a ejercicios interactivos</span>
                            </a></li>
                            <li><a href="#" class="recurso-link">
                                <span class="recurso-titulo">Videos Tutoriales</span>
                                <span class="recurso-desc">Explicaciones paso a paso</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
        
            

            <style>


                .recursos-card {
                    background: #fff;
                    padding: 25px;
                    border-radius: 10px;
                    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
                    height: 100%;
                }
                
                .recursos-card h4 {
                    color: #032154;
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                
                .recursos-card ul {
                    list-style: none;
                    padding: 0;
                }
                
                .recurso-link {
                    display: block;
                    padding: 15px;
                    border-radius: 8px;
                    background: #f8f9fa;
                    margin-bottom: 10px;
                    color: #333;
                    text-decoration: none;
                    transition: all 0.3s ease;
                }
                
                .recurso-link:hover {
                    background: #032154;
                    color: #fff;
                    transform: translateX(5px);
                }
                
                .recurso-titulo {
                    display: block;
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                
                .recurso-desc {
                    display: block;
                    font-size: 0.9em;
                    color: #666;
                }
                
                .recurso-link:hover .recurso-desc {
                    color: #fff;
                }



                .temario-section {
                    background: #fff;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
                }
                
                .accordion .card {
                    border: none;
                    margin-bottom: 10px;
                }
                
                .accordion .card-header {
                    background: #f8f9fa;
                    border-radius: 8px;
                    padding: 0;
                }
                
                .accordion .btn-link {
                    color: #032154;
                    text-decoration: none;
                    width: 100%;
                    text-align: left;
                    padding: 15px 20px;
                }
                
                .accordion .btn-link:hover {
                    color: #ffd900;
                    text-decoration: none;
                }
                
                .accordion .card-body {
                    padding: 20px;
                }
                
                .accordion .card-body ul {
                    list-style-type: none;
                    padding-left: 0;
                }
                
                .accordion .card-body ul li {
                    padding: 8px 0;
                    border-bottom: 1px solid #eee;
                }
                
                .accordion .card-body ul li:last-child {
                    border-bottom: none;
                }

               .profesor-card {
                  background: #fff;
                  border-radius: 10px;
                  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
                  padding: 20px;
                  margin-bottom: 30px;
                  transition: transform 0.3s ease;
               }

               .profesor-card:hover {
                  transform: translateY(-5px);
               }

               .profesor-img {
                  text-align: center;
                  margin-bottom: 15px;
               }

               .profesor-img img {
                  width: 150px;
                  height: 150px;
                  border-radius: 50%;
                  object-fit: cover;
                  border: 3px solid #032154;
               }

               .profesor-info {
                  text-align: center;
               }

               .profesor-info h4 {
                  color: #032154;
                  margin-bottom: 5px;
               }

               .titulo {
                  color: #666;
                  font-size: 0.9em;
                  margin-bottom: 15px;
               }

               .rating {
                  margin: 15px 0;
               }

               .stars {
                  color: #ffd700;
                  font-size: 1.2em;
               }

               .rating-text {
                  color: #666;
                  margin-left: 10px;
               }

               .comentarios {
                  margin: 15px 0;
                  font-style: italic;
                  color: #555;
               }

               .comentarios p {
                  margin: 5px 0;
                  font-size: 0.9em;
               }

               .horarios {
                  margin-top: 15px;
                  padding-top: 15px;
                  border-top: 1px solid #eee;
               }

               .horarios p {
                  margin: 0;
                  color: #444;
                  font-size: 0.9em;
               }
            </style>
      </div>
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo2" href="#"><img src="Media/logooo - Copy.png" alt="#"/></a>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                     <h3>Contacto</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Guadalajara 345
                           <br> Jalisco 
                        </li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>CU@gmail.com<br> caminounv@gmail.com</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+01 1234567890<br>+01 1234567889</li>
                     </ul>
                     <ul class="social_icon">
                        <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Menús</h3>
                     <ul class="link_icon">
                        <li > <a href="index.html">Inicio</a></li>
                        <li class="active">
                           <a href="about.html">
                              </i>Nosotros  
                        </li>
                        <li> <a href="service.html"> </i>Semestres</a></li>
                        <!--<li> <a href="client.html"></i>Clients</a></li>
                        <li> <a href="contact.html"></i>Contact us</a></li>-->
                     </ul>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <h3>Info reciente</h3>
                     <ul class="link_icon">
                        <li > <a href="#"> Links </a></li>
                        <li>
                           <a href="#">
                              Recursos 
                        </li>
                        <li> <a href="#">Certificaciones</a></li>
                        
                        <li> <a href="#"> Abril , 2025</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2025 C U </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
